@mixin min-width($width) {
	@media only screen and (min-width: $width) {
		@content;
	}
}
* {
	box-sizing: border-box;
}
:root {
	--corner-radius: 16px;
}

$font-stack: "Helvetica Neue", Roboto, Helvetica, sans-serif;
$bg-color: #f2f2f2;
$text-color: #000000;
$graytext-color: #676767;
$categories-bg-color: #ededed;
$accent-color: #fccfa6;
$corner-radius: 16px;

$h1: 1.6rem;
$h2: 1rem;
$h3: 0.75rem;

:focus {
	outline: 0;
}

html {
	font-size: 16px;
	// @include min-width(650px) {
	// 	font-size: 18px;
	// }
	@include min-width(1000px) {
		margin: 0 auto;
		max-width: 600px;
	}
}
body {
	font-family: $font-stack;
	background-color: $bg-color;
	font-size: 0.75rem;
	background-color: #fff;
	background: linear-gradient(
		172.06deg,
		rgba(223, 226, 244, 0.8) 8.44%,
		rgba(241, 241, 255, 0.8) 28.16%,
		rgba(249, 236, 225, 0.8) 76.78%,
		rgba(242, 175, 175, 0.8) 96.51%
	);
	// background-size: 100vh 100vw;
	background-attachment: fixed;
}
.noscroll {
	overflow: hidden;
}
h2 {
	font-size: $h2;
	font-weight: bold;
	line-height: 1rem;
}
.name-header {
	font-size: $h1;
	line-height: $h1;
	padding: 1.2rem 1rem 0.8rem;
	margin: 0;
}
.categories {
	display: flex;
	overflow-x: scroll;
	overflow-y: hidden;
	justify-content: flex-start;
	align-items: center;
	padding: 17px 28px;
	height: 60px;
	// border-radius: $corner-radius;
	.category-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0.75rem;
		margin-left: 0;
		background-color: rgba(0, 0, 0, 0);
		min-width: 69px;
		// max-width: 7rem;
		// max-width: 7rem;
		// border: 0;
		border-radius: $corner-radius;
		height: 32px;
		background: #f9f9f9;
		border: 1px solid rgba(255, 255, 255, 0.3);
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
		h3 {
			padding: 3px 6px;
			margin: 0;
			text-align: center;
			font-size: $h3;
			line-height: $h3;
			font-weight: bold;
		}
	}
	.chosen {
		background: #5579d7;
		box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.19),
			0px 4px 15px rgba(0, 0, 0, 0.1);
		color: #ffffff;
		border: none;
	}
}

.menu {
	z-index: 1;
	display: flex;
	flex-direction: column;
}
.menu-item {
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
	padding: 16px 24px 16px 24px;
	border-radius: $corner-radius;
	background: rgba(255, 255, 255, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(20px);
	.image {
		order: 1;
		width: 69px;
		// height: 7rem;
		// max-width: 69px;
		// max-height: 69px;
		border-radius: var(--corner-radius);
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	.info {
		order: 2;
		flex: 3 1;
		padding: 0 1rem 0 2.3rem;
		padding: 0 1rem 0 2.3rem;
		color: $text-color;
		h2 {
			margin-bottom: 7px;
			// display: inline;
		}
		.mass,
		.kkal {
			color: $graytext-color;
			display: inline;
			line-height: 0.9rem;
			font-weight: 500;
			font-size: 0.8rem;
			margin-right: 1.6rem;
		}
		.description {
			color: $graytext-color;
			font-weight: 400;
			font-size: 0.8rem;
			margin-top: 10px;
		}
	}
	.buy {
		display: flex;
		flex-direction: column;
		align-items: center;
		order: 3;
		h2 {
			margin-bottom: 16px;
		}
		button {
			border: 0;
			background: none;
			width: 24px;
			height: 24px;
			padding: 0;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			border: 1px solid rgba(34, 34, 34, 0.5);
			border-radius: 40px;
			transition: all 0.5s ease-out;
			img {
				width: 10px;
				margin: auto;
			}
		}
		button:active {
			transition: all 0s ease-out;
			box-shadow: none;
		}
	}
}

#open-cart-button {
	position: fixed;
	bottom: 12px;
	right: 48px;
	img {
		height: 20px;
		margin-right: 8px;
	}
	.total {
		font-size: $h2;
		font-weight: bold;
	}
}

#open-cart-button,
#call-waiter {
	// position: fixed;
	background-color: #f9f9f9;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3.62423px 4.14198px;
	width: 90px;
	height: 53px;
	// margin: 12px 48px;
	background: #f9f9f9;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	border-radius: 42px;
}

#call-waiter {
	font-size: $h2;
	font-weight: bold;
	position: fixed;
	bottom: 12px;
	left: 48px;
}
.cart-wrapper {
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(45px);
    top: 0;
    left: 0;
    position: fixed;
    // z-index: 50;

    #cart-div {
        max-width: 600px;
        margin: 0 auto;
        .back-button {
            position: absolute;
            top: 9px;
            left: 9px;
            background: none;
            border: none;
            img {
                width: 22.5px;
            }
        }
        .heading {
            h1 {
                width: fit-content;
                color: #232323;
                font-size: $h1;
                margin: 30px auto 0px;
            }
        }
        .order {
            overflow-y: scroll;
            padding: 7px 9px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 24px;
            row-gap: 15px;
            #cart-item {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 10px 16px;
                
                background: #f9f9f9;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 11px;
                .image {
                    img {
                        max-height: 37px;
                    }
                }
            }
        }
    }
}
    